{
  "mcpServers": {
    "ida-pro": {
      "type": "remote",
      "transport": "streamable-http",
      "url": "http://127.0.0.1:13337/mcp",
      "lifecycle": "lazy",
      "enabled": true
    }
  }
}
