{
  "lastChangelogVersion": "0.81.1",
  "theme": "dark",
  "defaultProvider": "opencode",
  "defaultModel": "mimo-v2.5-free",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-caveman",
    "npm:@the-agency/pi-spec-kit",
    "npm:pi-agentsmd",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:context-mode"
  ]
}